/* 짝수와 홀수 (2020.09.05) 
  
  '연습문제' 파트, 난이도 1단계  -  3분 내외 소요 

  1. 문제 설명
    
    정수 num이 짝수일 경우 Even을 반환하고 홀수인 경우 Odd를 반환하는 함수, solution을 완성해주세요.


  2. 제한사항

    num은 int 범위의 정수입니다.
    0은 짝수입니다. 


  3. 입출력 예
    
    num	: 3	
    return : "Odd"
    
    n	: 4	
    return : "Even"


  4. 복잡도 계산
    - 시간복잡도 : O(1)  - num % 2 === 0 만을 판단하므로, 무언가를 순회하지 않음.
    - 공간복잡도 : O(1)  - 주어진 answer 변수만 활용하므로, 별도의 공간이 사용되지 않음.
*/

function solution(num) {
  var answer = "";
  // todo
  num % 2 === 0 ? (answer = "Even") : (answer = "Odd");

  return answer;
}

/* 기록해 둘 사항 - 다른 사람들의 풀이 방법

  (1) 삼항연산자를 써서 작성해 보았음.
    - 삼항연산자도 이보다 더 짧게 작성할 수 있을 것임.
    - 간단한 조건식이면 삼항연산자를 활용해 보자.

  (2) 만약 문제에서, n이 0보다 작은 경우 다르게 처리할 것을 요구한다면(가령 false 라던가), early return을 고려해야 할 듯.

*/
