/* 124 나라의 숫자 (2020.10.15) 
  
  '연습문제' 파트, 난이도 2단계  -  30분 이내 소요 (감도 안 와서 풀이를 그냥 빨리 봤음)


  1. 문제 설명
    
    124 나라가 있습니다. 124 나라에서는 10진법이 아닌 다음과 같은 자신들만의 규칙으로 수를 표현합니다.
      - 124 나라에는 자연수만 존재합니다.
      - 124 나라에는 모든 수를 표현할 때 1, 2, 4만 사용합니다.


  2. 제한사항

    n은 500,000,000이하의 자연수 입니다.


  3. 입출력 예
    
    10진법  //  124나라
      1    //     1
      2    //     2
      3    //     4
      4    //    11
      5    //    12
      6    //    14
      7    //    21
      8    //    22
      9    //    24
     10    //    41



  4. 복잡도
    (1) 시간복잡도 : O(logn3) - 밑이 3인 로그 (아래첨자 쓰는 법을 모르겠음)
      `share = share / 3;` 처리를 반복해서, n값(share값)을 줄여나가고 있음. 
      한번 연산할때마다 n 값이 나눠져서 크게 줄어든다
      밑이 3인 로그로 봐야 하지 않을까? O(log3N) 

    (2) 공간복잡도 : O(1) - 답을 내기 위해, 주어져 있는 각각의 변수에 값을 누적시키기만 하기 때문에, 별도 공간이 소요되지 않음.

*/

function solution(n) {
  var answer = "";

  let share = n;

  while (share > 0) {
    let remainder = share % 3;
    share = share / 3;

    if (remainder == 0) {
      //나누어 떨어질 경우 몫을 1빼준다.
      // 가령 n이 3이라면, 위에서 나눠서 1이 되고, 아래에서 빼서 0이 된다. -> 다음번 반복문에서 끝남
      // 가령 n이 6이라면, 위에서 나눠서 2가 되고, 아래에서 빼서 1이 된다. -> 다음번 반복문에서 아래 1 조건으로 감
      // 가령 n이 9라면, 위에서 나눠서 3이 되고, 아래에서 빼서 2가 된다. -> 다음번 반복문에서 아래 2 조건으로 감
      // 가령 n이 12라면, 위에서 나눠서 4가 되고, 아래에서 빼서 3가 된다. -> 다음번 반복문에서 3이므로 나머지가 없는 조건으로 감
      // 가령 n이 1000이라면, 위에서 나눠서 333이 되고, 아래에서 빼서 332가 된다. -> 다음번 반복문에서 2이므로 나머지가 2인 조건으로 감

      // 즉, 3으로 나누는 처리를 해 줄 때마다, 자리수가 앞에 하나씩 더 붙고, 그 자리수에 들어오는 값은 3으로 나눈 나머지이다
      answer = "4" + answer;
      share--;
    } else if (remainder == 1) {
      answer = "1" + answer;
      share = Math.floor(share);
    } else if (remainder == 2) {
      answer = "2" + answer;
      share = Math.floor(share);
    }
  }

  return answer;
}

/* 생각해 볼 내용

  3을 기준으로 뭔가 해 줘야 한다는 점, 나머지를 이용할 수도 있겠다는 점까지는 생각했는데, 그 뒤에는 전혀 손대지 못함

  10진법 숫자가 커질수록 결과값이 앞 자리에서 계속 늘어난다는 점을 인지했는데, `answer = "1" + answer;` 이런 식으로 처리할 생각을 하지 못했다

*/
