/* 같은 숫자는 싫어 (2020.08.31) 
  
  '연습문제' 파트, 난이도 1단계  -  10분 내외 소요

  1. 문제 설명
    
    배열 arr가 주어집니다. 
    배열 arr의 각 원소는 숫자 0부터 9까지로 이루어져 있습니다. 
    이때, 배열 arr에서 연속적으로 나타나는 숫자는 하나만 남기고 전부 제거하려고 합니다. 
    단, 제거된 후 남은 수들을 반환할 때는 배열 arr의 원소들의 순서를 유지해야 합니다. 
    
    예를 들면,
      - arr = [1, 1, 3, 3, 0, 1, 1] 이면 [1, 3, 0, 1] 을 return 합니다.
      - arr = [4, 4, 4, 3, 3] 이면 [4, 3] 을 return 합니다.

    배열 arr에서 연속적으로 나타나는 숫자는 제거하고 남은 수들을 return 하는 solution 함수를 완성해 주세요.


  2. 제한사항

    배열 arr의 크기 : 1,000,000 이하의 자연수
    배열 arr의 원소의 크기 : 0보다 크거나 같고 9보다 작거나 같은 정수


  3. 입출력 예
    
    arr	: [1,1,3,3,0,1,1]
    answer : [1,3,0,1]

    arr	: [4,4,4,3,3]
    answer : [4,3]


  4. 복잡도 계산
    - 시간복잡도 : O(n)  - arr 배열을 한바퀴 돌았으므로, n의 시간복잡도
    - 공간복잡도 : O(n)  - 값을 저장하기 위해 추가로 만든 변수가 따로 없고, answer 배열에 값을 계속 추가시키고 있으므로, 최악의 경우 n의 공간복잡도

*/

function solution(arr) {
  var answer = [];

  for (let i = 0; i < arr.length; i++) {
    if (arr[i] !== arr[i + 1]) {
      answer.push(arr[i]);
    }
  }

  return answer;
}
