/* 정수 제곱근 판별 (2020.09.06) 
  
  '연습문제' 파트, 난이도 1단계  -  10분 내외 소요 
    - 4,7,9번 테스트케이스가 통과되지 않는데, 질문 게시판에도 비슷한 사람이 몇 있다
    - 다른 사람의 답에서 가장 위에꺼를 넣고 돌려도 똑같이 실패한다는데?
    - 문제 맞추는거 포기하고 들어가서 볼까 하다 일단 말았음.


  1. 문제 설명
    
    두 정수 a, b가 주어졌을 때,
      a와 b 사이에 속한 모든 정수의 합을 리턴하는 함수, solution을 완성하세요.
    예를 들어 a = 3, b = 5인 경우, 
      3 + 4 + 5 = 12이므로 12를 리턴합니다.


  2. 제한사항

    a와 b가 같은 경우는 둘 중 아무 수나 리턴하세요.
    a와 b는 -10,000,000 이상 10,000,000 이하인 정수입니다.
    a와 b의 대소관계는 정해져있지 않습니다.


  3. 입출력 예
    
    a	: 3	
    b : 5
    return : 12

    a	: 5
    b : 3
    return : 12

    a	: 3	
    b : 3
    return : 3


  4. 복잡도 계산
    - 시간복잡도 : O(n)  - a~b까지의 모든 수를 다 탐색해야 하므로, n만큼 순회
    - 공간복잡도 : O(1)  - answer 1개 변수에만 누적시키고 있음
*/

function solution(a, b) {
  var answer = 0;

  if (a === b) {
    return a;
  }

  if (a > b) {
    let temp = b;
    b = a;
    a = temp;
  }

  for (let i = a; i <= b; i++) {
    answer = answer + i;
  }

  return answer;
}

/* 기록해 둘 사항 - 다른 사람들의 풀이 방법

  function solution(a, b){
    // var result = 0;

    return (a+b)*(Math.abs(b-a)+1)/2;
  }   


  Math.abs() : '주어진 숫자의 절대값을 반환'

*/
